body {
    background-color: #ececec;
    max-height:max-content;
    height: 100vh;
    margin: 0;
}

/* Estilos para a consulta de veículos */
.container {
    background-color: #e2e2e2;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #838383; /* Adiciona uma borda sólida preta de 2px */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra preta com 5px de deslocamento horizontal e vertical, 10px de raio de dispersão e 20% de opacidade */
    border-radius: 5px; /* Arredonda os cantos com um raio de 10px */
}

/* Estilos para a página de visualização de usuários */
.view-container {
    background-color: #e2e2e2;
    max-width: 800px;
    margin: 20px auto 0; /* Adiciona margem no topo */
    padding: 15px;
    border: 1px solid #838383; /* Adiciona uma borda sólida preta de 2px */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra preta com 5px de deslocamento horizontal e vertical, 10px de raio de dispersão e 20% de opacidade */
    border-radius: 5px; /* Arredonda os cantos com um raio de 10px */
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000; /* Cor e espessura da borda */
}

.table th,
.table td {
    border: 1px solid #000; /* Cor e espessura da borda para células */
    padding: 15px; /* Adiciona um espaçamento interno nas células */
}

.buttons {
    margin-top: 20px;
}