body {
    background-color: #ececec;
    max-height:max-content;
    margin: 0;
}

/* Estilos para o formulário de cadastro de usuários */
.container {
    background-color: #e2e2e2;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #686767; /* Adiciona uma borda sólida preta de 2px */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra preta com 5px de deslocamento horizontal e vertical, 10px de raio de dispersão e 20% de opacidade */
    border-radius: 5px; /* Arredonda os cantos com um raio de 10px */
  }

.title {
    margin-bottom: 20px; /* espaçamento inferior do título */
}

.label {
    font-weight: bold; /* texto em negrito */
}

.input {
    margin-bottom: 10px; /* espaçamento inferior do campo de entrada */
}

.button {
    margin-right: 10px; /* margem direita dos botões */
}

.button.is-link {
    background-color: #3273dc; /* cor de fundo do botão de link */
    border-color: #3273dc; /* cor da borda do botão de link */
    color: #fff; /* cor do texto do botão de link */
}

.button.is-link:hover {
    background-color: #2766cc; /* cor de fundo ao passar o mouse sobre o botão de link */
    border-color: #2766cc; /* cor da borda ao passar o mouse sobre o botão de link */
}

.button.is-primary-light {
    background-color: #f0f0f0; /* cor de fundo do botão primário claro */
    border-color: #ccc; /* cor da borda do botão primário claro */
    color: #333; /* cor do texto do botão primário claro */
}

.button.is-primary-light:hover {
    background-color: #e0e0e0; /* cor de fundo ao passar o mouse sobre o botão primário claro */
    border-color: #bbb; /* cor da borda ao passar o mouse sobre o botão primário claro */
}

/* Estilos para a mensagem de sucesso */
.notification {
    margin-top: 20px; /* espaçamento superior da mensagem de sucesso */
}