/* Estilos para o menu */
body {
    background-color: #e9e9e9;
    max-height:max-content;
    margin: 0;
}

.navbar {
    background-color: #54befc; /* cor de fundo do menu */
    border-bottom: 1px solid #c2e6fc; /* borda inferior */
    justify-content: center; /* centraliza o conteúdo horizontalmente */
    height: 50px; /* altura do menu */
    margin-top: 8px;
}

.navbar-menu-bar {
    position: absolute; /* posição absoluta em relação ao .navbar-menu */
    bottom: 0;
    left: 0;
    height: 3px; /* altura da barra */
    background-color: #007bff; /* cor da barra azul */
    width: 0; /* largura inicial, será ajustada com JavaScript */
    transition: width 0.3s ease; /* animação de transição da largura */
}

.navbar-burger {
    color: #000000; /* cor do ícone do menu */
}

.navbar-menu {
    position: relative; /* torna o posicionamento relativo para usar o ::before */
    background-image: linear-gradient(to right, #bbdbfd, #b5e4ff);
    max-width: 800px;
    width: 100%;
    padding: 5px;
}

.navbar-menu::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; /* Reduzindo a altura da barra para 1px */
    background-color: #007bff; /* Cor da barra */
    z-index: -1; /* Colocando a barra atrás do conteúdo do menu */
}

.navbar-item {
    color: #000000; /* cor do texto do item do menu */
    padding: 0.5rem 1rem; /* ajusta o espaçamento dos itens */
}

.navbar-item:hover {
    background-color: #000000; /* cor de fundo ao passar o mouse */
}

/* Estilos para o texto centralizado */
.columns.is-centered {
    margin-top: 2rem;
}

.title.is-4 {
    font-size: 2rem; /* tamanho do texto */
    color: #000000; /* cor do texto */
}
