/* Estilos para o título */
body {
    background-color: #e9e9e9;
    max-height: max-content;
    height: 100vh;
    margin: 0;
}

.title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: Arial, sans-serif;
    color: #000000; /* cor do texto */
    text-align: center; /* centraliza o texto */
    font-size: 24px; /* tamanho do texto */
}

/* Estilos para os campos de entrada */
.input {
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc; /* cor da borda */
    padding: 0.5rem; /* reduz o padding */
    width: 80%; /* largura do campo de texto */
    max-width: 300px; /* largura máxima */
}

/* Estilos para os botões */
.button {
    margin: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

/* Estilos para o menu */
.menu {
    background-color: #d3d3d3; /* cor de fundo do menu */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.322); /* sombra */
    display: flex; /* ativa o modelo flexbox */
    justify-content: center; /* centraliza horizontalmente */
    align-items: center; /* centraliza verticalmente */
    height: 100px; /* altura do menu */
    margin-bottom: 10px;
    font-size: 16px; /* tamanho do texto do menu */
}

/* Estilos para o cabeçalho */
.header {
    display: flex;
    justify-content: center; /* centraliza horizontalmente */
    align-items: center;
    padding: 10px; /* adiciona um espaçamento interno */
}

/* Estilos para o ícone do caminhão no título */
.header img {
    margin-right: 10px; /* espaço à direita da imagem */
    width: 64px; /* ajusta a largura da imagem */
    height: auto; /* mantém a proporção da imagem */
}

/* Estilos para o formulário */
.form {
    max-width: 400px;
    margin: 0 auto;
}

/* Estilos para a seção de boas-vindas */
.section {
    margin-top: 2rem;
    text-align: center;
}

/* Estilos para o botão do Google */
#google {
    margin-top: 1rem;
}

/* Estilos para o rodapé */
.footer {
    text-align: center;
    margin-top: 2rem;
    color: #666; /* cor do texto */
}
